# app

./: .gitignore  HELP.md  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  codeql.yml  gates.yml  maven.yml
.run/: Domain Unit Testing.run.xml
src/main/java/com/github/caiormt/app/: Application.java
src/main/java/com/github/caiormt/app/domain/error/: KeyError.java
src/main/java/com/github/caiormt/app/domain/model/: Key.java
src/test/java/com/github/caiormt/app/: ApplicationTests.java
src/test/java/com/github/caiormt/app/domain/model/: KeyTest.java
src/test/java/com/github/caiormt/app/suppliers/: CNPJs.java  CPFs.java  EVPs.java  Emails.java  Phones.java
